#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.Home {
  display: flex;
  height: 100vh; /* Full viewport height */
  width: 100vw; /* Full viewport width */
}

/* Sidebar styling */
.sidebar {
  width: 250px; /* Fixed width for the sidebar */
  background-color: #333; /* Dark background color for contrast */
  color: #fff;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

/* Contact list within sidebar */
.contactList {
  margin-top: 20px;
}

/* Individual contact item styling */
.contact-item {
  padding: 10px;
  border-bottom: 1px solid #444;
  cursor: pointer;
}

.contact-item:hover {
  background-color: #555;
}

/* Chat window styling */
.chatWindow {
  flex: 1; /* Takes the remaining space to the right of the sidebar */
  background-color: #f0f0f0;
  display: flex;
  flex-direction: column;
  padding: 20px;
}
